<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>receita salgada</title>
    <style>
        body{
            background-color: rgb(212, 126, 64);
            color:rgb(1, 1, 2);
            font-family: arial;
        }
        .centro{text-align: center;}
        .juntificado{text-align: justify;}
        h1{color: darkblue;}
    </style>
</head>
<body>
    <h1 class="centro">Torta de frango</h1>
    <hr>
    <p class="centro"><img src="imagem9/tortadefrango.jpg" alt=""></p>
    <hr>
    <h2>INGREDIENTES</h2>
    <h3>RECHEIO</h3>
   <ul>
    <li>2 peitos de frangos cozidos</li>
    <li>4 colheres de (sopa) de azeite</li>
    <li>1 colher de (sopa) de manteiga</li>
    <li>3 dentes de alho triturados</li>
    <li>3 colheres [de chá] de paprica picante(a gosto)</li>
    <li>2 colheres [de chá] de sal (a gosto)</li>
    <li>2 colheres [de chá] de paprica defumada</li>
    <li>1 colher[de chá] de lemon péper</li>
    <li>600gm de requeijão cremoso</li>
    <li>200ml de extrato de tomate</li>
    <li>2 caixinhas de milho verde</li>
   </ul><br>
   <h2>Ingredientes</h2>
   <h3>MASSA</h3>
   <ol>
    <li>3 Xicaras de farinha de trigo</li>
    <li>1 Xicara de leite morno</li>
    <li>½ Xicara de azeite de oliva</li>
    <li>2 Ovos</li>
    <li>1 Pitada de sal	</li>
    <li>1 Colher de sopa de fermento em pó</li>
    <li>1 Xicara de água</li>
    <li>½ Xicara de leite</li>
    <li>3 colheres de sopa de queijo parmesão ralado</li>
    <li>1 Colher de sopa de farinha de trigo</li>
    <li>1 Colher de sopa de margarina</li>
   </ol>
   <hr>
   <h1>MODO DE PREPARO</h1>
   <h2>MASSA</h2>
   <ol>
    <li>Misture todos os ingredientes em um recipiente</li>
    <li>E deixe descansar por 15 minutos</li>
    <li>Logo a pós pegue ¼ da massa e abra para a tampa e deixe descansar por 5 minutos</li>
    <li>E em seguida abra a maior parte e deixe descansar por mais 5 minutos</li>
  </ol>
  <h2>RECHEIO</h2>
  <ol>
    <li>Em primeiro lugar desfie o peito de frango</li>
    <li>Em seguida em uma panela {já pré-aquecida} adicione o azeite e a manteiga</li>
    <li>Logo após coloque o alho e refolgue até dourar</li>
    <li>E adicione o frango desfiado resfolgando-o junto aos temperos</li>
    <li>Coloque ½ do milho disponivel</li>
    <li>E logo após adicione o extrato de tomate com mais 100ml de água</li>
    <li>E espere cozinhar até reduzir o molho</li>
    <li>Em seguida desligue o fogo e adicione o restante do milho e do requeijão e reserve</li>
  </ol>
  <hr>
  <h2>MONTAGEM</h2>
  <ol>
    <li>Em um recipiente de sua preferência pegue a maior parte da massa e cubra o fundo</li>
    <li>Logo após preencha com o recheio por completo</li>
    <li>E em seguida cubra com o restante da massa juntando as potas e se sertificando que não havera nenhuma abertura</li>
    <li>E leve ao forno pré aquecido a 180° por 30 minutos</li>
  </ol>
  <hr>
  <iframe width="560 height="500" src="https://www.youtube.com/embed/fMsVrGxR75M?si=9fg3Od8ZA2bWDa0H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
     encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
     <h2>COMO NÃO FAZER</h2>
  </p>
  <hr>
  <P>
    <a href="imagem9/bombe.jpg">
    <img src="imagem9/bombe.2.jpg" alt=""> </a>
    <a href="imagem9/capitolo.jpg">
      <img src="imagem9/capitolo2.jpg.png" alt="">
    </a>
    <a href="imagem9/pedaçodetorta.jpg"> <img src="imagem9/pedaçodetorta.34.jpg" alt=""></a>
    <a href="imagem9/pedaçodtb.jpg"><img src="imagem9/pedaçodtb.56.jpg" alt=""></a>
    <a href="imagem9/pedaçofrango.jfif"> <img src="imagem9/pedaçofrango3.jpg" alt=""></a>
   <a href="imagem9/pocbom.jpg"><img src="imagem9/pocbom.2.jpg" alt=""></a>
   <a href="imagem9/portadef.jpg"><img src="imagem9/portadef.4.jpg" alt=""></a>
   <a href="imagem9/receitadetorta.jpg"><img src="imagem9/receitadetorta.2.jpg" alt=""></a>
   <a href="imagem9/torta.torta.jpg"><img src="imagem9/torta.torta.7.jpg" alt=""></a>
   <a href="imagem9/tortadefrangocremosa.jpg"> <img src="imagem9/tortadefrangocremosa.5.jpg" alt=""></a>
  </P>
</body>
</html>