<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>receita doce</title>
    <style>
        body{
            color: black;
            background-color: rgba(38, 63, 13, 0.815);
        }
        .centro{text-align: center;}
       
    </style>
</head>
<body>
    <h1 class="centro">BOLO DE LIMÃO</h1>
    <hr>
    <p class="centro"> <img src="imagem9/bolodelimaocobertura.jpg" alt=""></p>
    <hr>
    <h1>Ingredientes</h1>
    <h2>MASSA</h2>
    <ul>
     <li>Suco de 5 limões</li>
     <li>3 ovos</li>
     <li>5 xicaras de farinha de trigo(peneirada)</li>
     <li>2 xicaras de óleo</li>
     <li>3 xicaras de açúcar	</li>
     <li>3 ¼ de leite (morno)</li>
     <li>1 colher de (sopa) de fermento em pó</li>
     <li>1 pitada de sal (a gosto)</li>
     <li>1 ½ de maisena</li>
     <li>E ½ de gelatina em color (limão)</li>
    </ul>
    <hr>
    <h1>Ingredientes</h1>
    <h2>cobertura</h2>
    <ul>
        <li>Suco de 3 ½ limões</li>
        <li>1 ¼ de leite (morno)</li>
        <li>1 lata de leite condensado</li>
        <li>1 caixinha de creme de leite</li>
    </ul>
    <hr>
    <h1>MODO DE PREPARO</h1>
    <H2>Massa</H2>
    <ol>
        <li>Primeiro coloque todos os líquidos (exceto o limão) e o açúcar para bater no liquidificador	</li>
        <li>Logo após bater leve a parte em um recipiente</li>
        <li>E em seguida adicione a farinha aos poucos para não empelotar </li>
        <li>E vai adicionando a maisena aos poucos (junto a gelatina)</li>
        <li>Adicione o suco de limão e mexa bem até incorporar na massa por completo</li>
        <li>E por último coloque o sal e o fermento em pó, e mexa até incorporar</li>
        <li>Em uma forma já untada coloque a massa na forma e leve ao forno pré aquecido a 180° por 40 minutos</li>
    </ol>
    <hr>
    <h2>Cobertura</h2>
    <ol>
        <li>Em uma panela adicione o leite condensado e em seguida o creme de leite</li>
        <li>Logo após adicione o suco de limão e o leite e mexa até incorporar</li>
        <li>Em seguida leve tudo ao fogo baixo e mexa por 2 minutos ou até incorporar</li>
        <li>E separe até esfriar</li>
    </ol>
   <hr>
   <h2>MONTAGEM</h2>
   <P> Depois do bolo ja frio desinforme, em seguida  molhe com um pouco de suco bem suave de limão  em seguida cubra o bolo com a cobertura reservada e raspe um pouco da casca do limão e leve a geladera por volta de uma hora e pronto SIRVACE DE UM EXCELENTE BOLO DE LIMÃO COM UM CAFÉ BEM QUENTE OU ALGO DE SUA PREFERÊNCIA!!!!</P>
   <hr>
   <p class=" centro">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8ZgltBo_ebA?si=r5XHoin-eQUMHamY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </p>
    <h1 class="centro">Outra forma de fazer</h1>
    <hr>
</body>
</html>