<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sexta aula</title>
</head><link rel="stylesheet" href="termo.css">
<body>
    <h1 class="centro">Home</h1>
    <hr>
    <P class="centro">
        <a href="cor.html">CURRICULO</a>
        </P> 
        <hr>
    <p class="centro"><a href="PAG.HTML">
        <img src="imagem9/tortadefrango.2.jpg" alt="">
    </a></p>
    <p class="centro"><a href="pag2.html">
         <img src="imagem9/bolodelimaocobertura.jpg" alt="">
        </a></p>
        <hr>
        
       
</body>
</html>